#exemplo de .env para ambiende de dev sem uso de docker
# Server config

SERVER_NAME= Communication challenge
SERVER_HOST= localhost
SERVER_PORT= 8102

# Database config
TEST_DATABASE=""
COMMUNICATION_DATABASE=""

TYPEORM_CONNECTION = mysql
TYPEORM_HOST = localhost
TYPEORM_PORT = 3306
TYPEORM_DATABASE =
TYPEORM_USERNAME =
TYPEORM_PASSWORD =

TYPEORM_ENTITIES = build/src/entity/**/*.js
TYPEORM_ENTITIES_DIR = src/entity
TYPEORM_MIGRATIONS_DIR = src/migration

TYPEORM_SYNCHRONIZE = true
TYPEORM_LOGGING = true