PROJECT_NAME = "Communication challenge"
HOST_NAME = "172.24.50.1" #here any valid ipv4

NODE_PORT = "8102"
DATABASE_PORT = "8103"

DATABASE_NAME = "communication"
DATABASE_USER = ""
DATABASE_PASSWORD = ""
